<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.details.DetailsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:title="MANANA"
            app:expandedTitleTextAppearance="@style/TextAppearance.Expanded"
            app:expandedTitleTextColor="@color/white"
            app:collapsedTitleTextColor="@color/black"
            app:contentScrim="@color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:expandedTitleMarginBottom="60dp">

            <ImageView
                android:id="@+id/img_toolbar"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                tools:src="@drawable/erbil1"
                app:layout_collapseMode="parallax"/>

            <TextView
                android:id="@+id/txt_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                tools:text="Проспект  Чуй 136"
                android:textStyle="bold"
                android:layout_marginBottom="35dp"
                android:layout_marginStart="16dp"
                android:textColor="@color/white"
                app:layout_collapseMode="pin"/>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/arrow_back_white"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@android:color/transparent"
        android:layout_marginTop="-20dp"
        android:paddingBottom="80dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_top_rounded">

            <TextView
                android:id="@+id/txt_openUntil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/grey_open_until"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Открыт до 24:00" />

            <TextView
                android:id="@+id/txt_details_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1,5 км"
                android:textColor="@color/grey_open_until"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txt_openUntil"
                app:layout_constraintTop_toTopOf="@+id/txt_openUntil" />

            <TextView
                android:id="@+id/txt_averageBill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/dark_grey"
                app:layout_constraintStart_toStartOf="@+id/txt_openUntil"
                app:layout_constraintTop_toBottomOf="@+id/txt_openUntil"
                tools:text="Средний чек 800с" />

            <TextView
                android:id="@+id/txt_cuisine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="@color/dark_grey"
                app:layout_constraintStart_toStartOf="@+id/txt_averageBill"
                app:layout_constraintTop_toBottomOf="@+id/txt_averageBill"
                tools:text="Ресторан Европейской кухни" />

            <TextView
                android:id="@+id/txt_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:lineSpacingExtra="2sp"
                tools:text="Уютный интерьер и изысканная кухня сделают ваш обед или ужин незабываемым. Мы рады нашим гостям и всегда стремимся их приятно удивить.
Меню ресторана и карта вин продуманы до мелочей, а наши официанты помогут при заказе подобрать блюдо на любой вкус и посоветуют подходящие напитки."
                android:textColor="@color/grey_description"
                android:layout_marginTop="2dp"
                app:layout_constraintTop_toBottomOf="@+id/txt_cuisine" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>